# Mutationtesting_Showcase

./: .gitignore  README.md
gameoflife/: pom.xml
gameoflife/src/main/java/jdienst/basic/: Cell.java
gameoflife/src/test/java/jdienst/basic/: Cell_Test.java
